{
  "name": "nerus-tasks",
  "private": true,
  "version": "1.0.0",
  "description": "Nerus Tasks: quadros pessoais e delegação hierárquica de tarefas",
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "start": "npm run start -w apps/api",
    "test": "npm test -w apps/api",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed:demo": "npm run db:seed:demo -w apps/api",
    "admin:create": "npm run admin:create -w apps/api"
  },
  "engines": { "node": ">=20.12" }
}
